<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeclaracionAccidente"
    android:orientation="vertical">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bar01"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Nro. registro"
            android:textStyle="italic|bold"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/simpleEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:textSize="15dp"
            android:textColorHint="#fff"
            android:background="@drawable/rounded_edittext"
            />

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:text="DATOS DEL SUCESO"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="#90DEECFD"
                android:gravity="center"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accidente leve"

                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accidente incapacitante"
                android:textSize="12dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accidente Mortal"
                android:textSize="12dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incidente peligroso"
                android:textSize="12dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incidente"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:text="DATOS DEL COLABORADOR"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="#90DEECFD"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afectado"
                android:textSize="12dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testigo"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDNI"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:hint="DNI">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtEdad"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="Edad">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Nombres y Apellidos del accidentado">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Área">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Direccion">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Lugar donde ocurrio el suceso">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:hint="Fecha">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="Num. de telefono">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:hint="Area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="Cargo Actual">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:hint="Tiempo de experiencia en el cargo actual">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:text="Siguiente"
                android:backgroundTint="@color/fondo_user"
                android:textColor="@color/black"
                />


        </LinearLayout>



    </ScrollView>

</LinearLayout>