<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bar04"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cerrar"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error al guardar"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:text="Cerrar"
        android:backgroundTint="@color/fondo_user"
        android:textColor="@color/black"
        />

</LinearLayout>