<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroAccidente6"
    android:orientation="vertical">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bar4"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Nro. registro"
            android:textStyle="italic|bold"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/simpleEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:textSize="15dp"
            android:textColorHint="#fff"
            android:background="@drawable/rounded_edittext"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:text="MEDIDAS CORRECTIVAS"
        android:textSize="11dp"
        android:textStyle="bold"
        android:background="@color/fondo_user"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">

            <TextView

                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="(NAC) Necesidades de Acción de Control " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. LIDERAZGO Y ADMINISTRACIÓN"
                android:textSize="15dp"
                android:textColor="#0056B8"

                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1 Política General"

                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2 Coordinador del Programa"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3 Participación de Gerencia Superior y Media"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.4 Estándares de Desempeño Gerencial"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5 Participación de Gerencia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.6 Presentación en Reuniones de Gerencia"

                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.7 Manual de Referencia de Gerencia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8 Realización de Auditorias de Gerencia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.9 Responsabilidad individual de Seguridad y Salud / Control de
Pérdidas en Descripciones de Puestos"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.10 Establecimiento de Objetivos Anuales de Seguridad y
Salud/Control de Pérdidas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.11 Comités Conjuntos de Seguridad y Salud y/o Delegados de
Seguridad y Salud"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.12 Negativa a trabajar debido al Procedimiento de Peligros de
Seguridad y Salud"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.13 Biblioteca de Referencia"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ENTRENAMIENTO DE GERENCIA"
                android:textSize="15dp"
                android:textColor="#0056B8"

                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1 Programa de Orientación/ Inducción de Gerencia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.2 Entrenamiento Formal Inicial del Personal de Gerencia
Superior"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.3 Revisión Formal y Entrenamiento Actualizado del Personal
de Gerencia Superior"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.4 Entrenamiento Inicial Formal para Personal de Gerencia
Media y Supervisores"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5 Revisión Formal y Entrenamiento Actualizado del Personal
de Gerencia Media y Supervisores"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.6 Entrenamiento Formal del Coordinador del Programa
"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. INSPECCIONES PLANIFICADAS"
                android:textSize="15dp"
                android:textColor="#0056B8"

                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.1 Inspecciones Generales Planificadas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2 Procedimientos de Seguimiento"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.3 Análisis de Informe de Inspecciónr"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4 Programa de Inspección de Piezas/Rubros Críticos"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5 Programa de Mantenimiento Preventivo"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.6 Inspección Previa al uso de Equipo Móvil y de Manipulación
de Materiales"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7 Sistema de Informe de Condiciones Alternas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.8 Mantenimiento del Informe de Inspección General Planificada"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.9 Monitoreo Regular del Programa"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. ANÁLISIS Y PROCEDIMIENTOS DE TAREAS"
                android:textSize="15dp"
                android:textColor="#0056B8"

                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1 Directiva de Gerencia sobre la Importancia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2 Inventario de Tareas Críticas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3 Objetivos de Análisis de Tareas y Procedimientos de Tareas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4 Programa de Inspección de Piezas/Rubros Críticos"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.4 Análisis y Procedimientos de Tareas Efectuados para
Tareas Críticas y Actualizados Periódicamente"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 Peligros de Seguridad y Salud en los Análisis y
Procedimientos de Tareas Críticas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6 Monitoreo Regular del Programa"
                android:textSize="12dp"/>
            /*5*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. INVESTIGACIÓN DE ACCIDENTE / INCIDENTE"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.1 Procedimiento de investigación de Accidente/Incidente"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.2 Alcance e Investigaciones establecidos"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.3 Seguimiento y Medidas de Corrección"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.4 Utilización de Anuncio de Accidente Mayor"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5 Uso de Información de Alto Potencial de Incidente"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.6 Participación de la Gerencia de Operaciones"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.7 Informe e Investigación de Incidentes"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.8 Mantenimiento de Informes de Accidente/Incidente"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.9 Monitoreo Periódico del Programa"
                android:textSize="12dp"/>

            /*6*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. OBSERVACIÓN DE TAREAS"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.1 Directiva de Gerencia sobre su importancia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.2 Programa Completo de Observación de Tareas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.3 Nivel de Observación Completa de Tareas"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.4 Programa de Observación de Tareas Parciales"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.5 Análisis de Informe de Observación de Tareas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.6 Participación de la Gerencia de Operaciones"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.6 Monitoreo Periódico del Programa"
                android:textSize="12dp"
                />

            /*7*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. PREPARACIÓN PARA EMERGENCIAS"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.1 Coordinador Designado"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.2 Plan de Emergencia por Escrito"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.3 Entrenamiento de Primeros Auxilios para Supervisor"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.4 Entrenamiento de Primeros Auxilios para el Personal (10%)"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.5 Iluminación y Energía de Emergencia Adecuadas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.6 Controles Principales con Código de Color y Rotulados"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.7 Equipo de Protección y de Rescate"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.8 Entrenamiento y Ejercicios del Equipo de Emergencia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.9 Asistentes de Primeros Auxilios Calificados"
                android:textSize="12dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.10 Ayuda Exterior y Auxilio Mutuo Organizados"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.11 Protección de Registros Vitales"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.12 Planificación para Etapa Posterior al Evento"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.13 Se provee Comunicación de Emergencia"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.14 Comunicaciones de Seguridad Pública Planificadas"
                android:textSize="12dp"/>

             /*8*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. REGLAMENTOS DE LA COMPAÑÍA"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.1 Reglamento General de Seguridad y Salud"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.2 Reglamento de Trabajo Especializado"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.3 Sistemas de Permiso de Trabajo y Procedimientos Especiales"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.4 Programa de Educación y Revisión del Reglamento"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5 Esfuerzo de Cumplimiento del Reglamento"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.6 Uso de Símbolos Educativos y Código de Colores"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7 Monitoreo Periódico del Programa"
                android:textSize="12dp"
                />
            /*9*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. ANÁLISIS DE ACCIDENTE / INCIDENTE"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.1 Cálculo y Uso de Estadísticas de Desempeño"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.2 Análisis de Lesiones y Enfermedades Ocupacionales"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.3 Identificación y Análisis de Daños a la Propiedad y Equipo"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.4 Equipos de Proyecto para Solución de Problemas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.5 Análisis de Incidentes (Cuasi accidentes )"
                android:textSize="12dp"/>

            /*10*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. ENTRENAMIENTO DEL PERSONAL"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.1 Análisis de Necesidades de Entrenamiento"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.2 Programa de Entrenamiento del Personal"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.3 Evaluación del Programa de Entrenamiento"
                android:textSize="12dp"
                />

            /*11*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. EQUIPO DE PROTECCIÓN PERSONAL"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.1 Estándares para Equipo de Protección Personal"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.2 Registros de Equipo de Protección Personal"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.3 Cumplimiento de Estándares"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.4 Monitoreo Periódico del Programa"
                android:textSize="12dp"
                />
            /*12*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12. CONTROL DE LA SALUD"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.1 Identificación de Peligros para la Salud"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.2 Control de Peligros de la Salud"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3 Información / Entrenamiento / Educación"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.4 Monitoreo de Higiene Industrial"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.5 Programa de Mantenimiento de la Salud"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.6 Asistencia Médica Profesional"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.7 Comunicaciones de Salud a los Trabajadores"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.8 Mantenimiento de Registros"
                android:textSize="12dp"
                />
            /*13*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13. SISTEMA DE EVALUACIÓN DEL PROGRAMA"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.1 Auditoria Completa del Cumplimiento de Estándares del Programa"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.2 Auditoria Completa del Cumplimiento de Estándares de Condiciones Físicas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.3 Auditoria Completa del Cumplimiento de Estándares de Prevención y Control de incendios"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.4 Auditoria Completa del Cumplimiento de Estándares de Salud Ocupacional"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.5 Registro de Sistemas de Evaluación de Programa"
                android:textSize="12dp"/>

            /*14*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14. CONTROLES DE INGENIERÍA"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.1 Consideraciones de Seguridad y Salud de ingeniería de Diseño en la Concepción y el Diseño"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.2 Consideraciones de Seguridad y Salud de Ingeniería de Proceso en la Concepción y el Diseño"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.3 Monitoreo Periódico del Programa"
                android:textSize="12dp"
                />
            /*15*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15. COMUNICACIONES AL PERSONAL"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.1 Entrenamiento en Técnicas de Comunicación al Personal"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.2 Orientación / Inducción de Trabajo para Personal Nuevo/Transferido"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.3 Entrenamiento y Uso Adecuado de Instrucción de Tarea"
                android:textSize="12dp"
                />
            /*16*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16. REUNIONES GRUPALES"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.1 Realización de Reuniones Grupales"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.2 Registro del Asunto, Ayudas Visuales, Asistencia y Problemas Tratados"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.3 Participación de la Gerencia Superior y Media"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.4 Monitoreo Periódico del Programa"
                android:textSize="12dp"
                />
            /*17*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17. PROMOCIÓN GENERAL"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.1 Programa de Periódico Mural de Seguridad"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.2 Uso de Estadísticas y Hechos del Programa"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.3 Promoción de Temas Críticos"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.4 Uso de Premios o Reconocimiento"
                android:textSize="12dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.5 Publicaciones de Información el Programa"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.6 Promoción del Desempeño en Grupo"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.7 Promoción del Orden y la Limpieza"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.8 Registros de Actividades de Promoción del Programa"
                android:textSize="12dp"
                />

            /*18*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18. CONTRATACIÓN Y COLOCACIÓN DE PERSONAL"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.1 Análisis de la Capacidad Física"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.2 Examen Médico Pre-Ocupacional"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.3 Programa de Orientación / Inducción General"
                android:textSize="12dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.4 Verificación de Calificaciones Previa a la Contratación y Colocación"
                android:textSize="12dp"
                />

            /*19*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19. CONTROLES DE COMPRA"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.1 Compras Incluyen la Seguridad y Salud en las Especificaciones y Logística"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.2 Selección y Control de Contratistas"
                android:textSize="12dp"/>
            /*20*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20. SEGURIDAD FUERA DEL TRABAJO"
                android:textSize="15dp"
                android:textColor="#0056B8"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.1 Establecimiento de Sistema de Informes y Análisis de Estadísticas"
                android:textSize="12dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.2 Comunicación de información de Seguridad Fuera del Trabajo"
                android:textSize="12dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:text="Siguiente"
                android:backgroundTint="@color/fondo_user"
                android:textColor="@color/black"
                />

        </LinearLayout>




    </ScrollView>

</LinearLayout>